set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Via:
# https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
# More info:
# https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard/blob/master/README.md
#
# tmux list-keys -t vi-copy
#
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection, as in vim
# bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

