#!/bin/zsh

PROFILE_STARTUP=false
if [[ "$PROFILE_STARTUP" == true ]]; then
    # http://zsh.sourceforge.net/Doc/Release/Prompt-Expansion.html
    PS4=$'%D{%M%S%.} %N:%i> '
    exec 3>&2 2>$HOME/tmp/startlog.$$
    setopt xtrace prompt_subst
fi

# Shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles

# Your project folder that we can `c [tab]` to
export PROJECTS=~/Sites/d2si

# All of our zsh files
typeset -U config_files
config_files=($ZSH/*/*.zsh)

# Load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

# Load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}; do
  source "$file"
done

# Initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit && compinit

# Load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}; do
  source "$file"
done

unset config_files

# Enable aliases to be sudo’ed
alias sudo='sudo '

# Source private commands
if [ -f ~/.localrc ]; then
  source ~/.localrc
fi

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
export PATH="/usr/local/sbin:$PATH"

fpath=(~/.zsh $fpath)

# The next line updates PATH for the Google Cloud SDK.
if [ -f "${HOME}/google-cloud-sdk/path.zsh.inc" ]; then
  source "${HOME}/google-cloud-sdk/path.zsh.inc"
fi

# The next line enables shell command completion for gcloud.
if [ -f "${HOME}/google-cloud-sdk/completion.zsh.inc" ]; then
  source "${HOME}/google-cloud-sdk/completion.zsh.inc"
fi

# Convenience aliases for editing configs
if type nvim > /dev/null 2>&1; then
  alias vim='nvim'
fi

# Editor
export EDITOR=nvim
export USE_EDITOR=$EDITOR
export VISUAL=$EDITOR
alias ev='vim ~/.vimrc'
alias et='vim ~/.tmux.conf'
alias ez='vim ~/.zshrc'

# OpenSSL
export CPPFLAGS=-I/usr/local/opt/openssl/include
export LDFLAGS=-L/usr/local/opt/openssl/lib
export PKG_CONFIG_PATH=/usr/local/opt/openssl/lib/pkgconfig

# Path
export PATH=/usr/local/share/python:$PATH
export PATH=/usr/local/opt/openssl/bin:$PATH
export PATH="$HOME/.tfenv/bin:$PATH"

# Setting PATH for Python 3.6
# The original version is saved in .zprofile.pysave
PATH="/Library/Frameworks/Python.framework/Versions/3.6/bin:${PATH}"
export PATH
export PATH="$HOME/.cargo/bin:$PATH"

# Entirety of my startup file... then
if [[ "$PROFILE_STARTUP" == true ]]; then
    unsetopt xtrace
    exec 2>&3 3>&-
fi


